<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cb9-KS-E57">
                                <rect key="frame" x="15" y="303" width="384" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c53-3Y-yPP">
                                        <rect key="frame" x="30" y="60" width="40" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF0-ca-BUb">
                                        <rect key="frame" x="30" y="137.5" width="42" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nex-DC-EoL">
                                        <rect key="frame" x="30" y="214.5" width="41" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uua-ZO-Lms">
                                        <rect key="frame" x="130" y="55" width="224" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUBtoEUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBQ-jT-ruv">
                                        <rect key="frame" x="272" y="217" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USDtoEUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uem-wX-Shn">
                                        <rect key="frame" x="271" y="139.5" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dxv-bh-Uly">
                                        <rect key="frame" x="173.5" y="131.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="c53-3Y-yPP" firstAttribute="leading" secondItem="cb9-KS-E57" secondAttribute="leading" constant="30" id="1zK-PM-WeF"/>
                                    <constraint firstItem="fF0-ca-BUb" firstAttribute="centerY" secondItem="cb9-KS-E57" secondAttribute="centerY" id="80g-lc-YpL"/>
                                    <constraint firstItem="dxv-bh-Uly" firstAttribute="centerY" secondItem="cb9-KS-E57" secondAttribute="centerY" id="GsA-VY-nhQ"/>
                                    <constraint firstItem="Uem-wX-Shn" firstAttribute="centerY" secondItem="cb9-KS-E57" secondAttribute="centerY" id="KPM-H7-M5X"/>
                                    <constraint firstItem="dxv-bh-Uly" firstAttribute="centerX" secondItem="cb9-KS-E57" secondAttribute="centerX" id="LWa-kl-L8B"/>
                                    <constraint firstAttribute="height" constant="300" id="NKx-lL-jSe"/>
                                    <constraint firstItem="fF0-ca-BUb" firstAttribute="leading" secondItem="cb9-KS-E57" secondAttribute="leading" constant="30" id="VeX-0v-OSN"/>
                                    <constraint firstItem="c53-3Y-yPP" firstAttribute="top" secondItem="cb9-KS-E57" secondAttribute="top" constant="60" id="WUn-BP-CsA"/>
                                    <constraint firstAttribute="bottom" secondItem="Nex-DC-EoL" secondAttribute="bottom" constant="60" id="WZd-Zq-4kD"/>
                                    <constraint firstAttribute="trailing" secondItem="Uem-wX-Shn" secondAttribute="trailing" constant="30" id="Xzx-CZ-cLL"/>
                                    <constraint firstAttribute="trailing" secondItem="FBQ-jT-ruv" secondAttribute="trailing" constant="30" id="Zjd-29-CwR"/>
                                    <constraint firstItem="uua-ZO-Lms" firstAttribute="top" secondItem="cb9-KS-E57" secondAttribute="top" constant="55" id="ebU-LC-oqb"/>
                                    <constraint firstAttribute="trailing" secondItem="uua-ZO-Lms" secondAttribute="trailing" constant="30" id="fap-e2-fFo"/>
                                    <constraint firstAttribute="bottom" secondItem="FBQ-jT-ruv" secondAttribute="bottom" constant="62" id="igN-Bb-sG9"/>
                                    <constraint firstItem="Nex-DC-EoL" firstAttribute="leading" secondItem="cb9-KS-E57" secondAttribute="leading" constant="30" id="tEQ-9m-rAz"/>
                                    <constraint firstItem="uua-ZO-Lms" firstAttribute="leading" secondItem="c53-3Y-yPP" secondAttribute="trailing" constant="60" id="umV-Dl-K7Y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mg-iP-cPa">
                                <rect key="frame" x="15" y="74" width="249" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Mg-iP-cPa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="3Eh-8F-hX2"/>
                            <constraint firstItem="cb9-KS-E57" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Ewv-Zm-q8q"/>
                            <constraint firstItem="8Mg-iP-cPa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="bX6-tD-osE"/>
                            <constraint firstItem="cb9-KS-E57" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="cnA-3a-6BW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cb9-KS-E57" secondAttribute="trailing" constant="15" id="nnF-s3-IiR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="dxv-bh-Uly" id="N1N-Kv-4nD"/>
                        <outlet property="baseCurrencyTextField" destination="uua-ZO-Lms" id="4yU-EX-wxV"/>
                        <outlet property="currencyView" destination="cb9-KS-E57" id="Vfh-6Q-Lwu"/>
                        <outlet property="firstConvertResultLabel" destination="Uem-wX-Shn" id="LKR-ow-KPj"/>
                        <outlet property="secondConvertResultLabel" destination="FBQ-jT-ruv" id="Fc5-I8-WM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
